ELASTICSEARCH_URL=http://elasticsearchurl.com/
ELASTIC_USER_PASSWORD=password
CA_CERTIFICATE_FINGERPRINT=certificate_fingerprint
KIBANA_ENROLLMENT_TOKEN=kibana_enrollment_token
ELASTIC_NODE_ENROLLMENT_TOKEN=elastic_node_enrollment_token



